<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.robinmc</groupId>
	<artifactId>ublisk</artifactId>
	
	<version>1.0.0</version>
	<name>Ublisk</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<github.version>1.85</github.version>
		<worldedit.version>6.1.5</worldedit.version>
		<spigot.version>1.12-R0.1-SNAPSHOT</spigot.version>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<!-- Plugins -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- Dependencies -->
	
	<dependencies>
		<dependency> <!-- GitHub API -->
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>${github.version}</version>
		</dependency>

		<dependency> <!-- WorldEdit -->
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- Spigot API -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- Craftbukkit for NMS -->
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>

		 <dependency> <!-- Discord Java API -->
			<groupId>com.github.austinv11</groupId>
			<artifactId>Discord4J</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency> <!-- SLF4J -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency> <!-- SLF4J -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency> <!-- Derkutils -->
			<groupId>xyz.derkades</groupId>
			<artifactId>Derkutils</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<!-- Repositories -->
	
	<repositories>

		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>derkades</id>
			<url>https://derkades.xyz/maven</url>
		</repository>

	</repositories>

</project>